<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaFOGway - Baguio Travel Guide</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=El+Messiri:wght@500&display=swap" rel="stylesheet">
<style>
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
  font-family: 'Lilita One', cursive;
}
body{
    background-image: url(imgmp1/backgroundk.jpeg);
    width: 100;
    height: 100vh;
    text-align: center;
    background-size: cover;
}
.hometitle{
    text-align: center;
}
.hometitle h1{
    font-size: 150px;
    color: #fff;
    font-style: bold;
    font-family: 'El Messiri', sans-serif;
    letter-spacing: 9px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.hometitle p{
    font-size: 30px;
    color: #fff;
    font-style: italic;
    font-family: 'Ysabeau SC', sans-serif;
    letter-spacing: 5px;
    margin-top: 0px;
}
#toptitle{
    font-style: italic;
    font-size: 25px;
    margin-bottom: 0px;
    letter-spacing: 0px;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
        <div class="container-fluid">
          <a class="navbar-brand" href="MINI PROJ 1.html"><span style="color: #fff;">ka</span><span style="color: #5e9693;">FOG</span><span style="color: #fff;">way</span></a>
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#home">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="home">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="MP1_About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MP1_Spotss.html">Famous Spots</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MP1_Book.html">Book now!</a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex flex-row">
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="https://www.facebook.com/juanafrica512">
                    <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="https://twitter.com/juaanafrica">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="https://www.instagram.com/africa_juan/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar end -->
      <div class="hometitle">
        <br><br><br><br><br><br><br><br>
        <p id="toptitle">Travel Guide</p>
        <h1>BAGUIO</h1>
        <p>"Where Nature and Culture Embrace"</p>
      </div>
</body>
</html>
